/* Utility Styles */
.container {
    max-width: 1100px;
    width: 85%;
    margin: 0 auto;
}

.lg {
    font-size: 3rem;
}

.md {
    font-size: 2rem;
}

.py-1 {
    padding: 1em 0;
}

.py-2 {
    padding: 1.5em 0;
}
.py-3 {
    padding: 2em 0;
}
.py-4 {
    padding: 3em 0;
}
.py-5 {
    padding: 4em 0;
}


.p-1 {
    padding: 1em;
}

.p-2 {
    padding: 1.5em;
}
.p-3 {
    padding: 2em;
}
.p-4 {
    padding: 3em;
}
.p-5 {
    padding: 4em ;
}


.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5em 0;
}
.my-3 {
    margin: 2em 0;
}
.my-4 {
    margin: 3em 0;
}
.my-5 {
    margin: 4em 0;
}

.mx-1 {
    margin:  1em;
}


.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5em;
}
.m-3 {
    margin: 2em;
}
.m-4 {
    margin: 3em;
}
.m-5 {
    margin: 4em ;
}

section {
    padding: 2em 0;
}

time {
    font-size: 0.8rem;
}

figcaption {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin: 0.4rem 0;
}

.article-head {
    text-align: center;
}

.btn {
    display: inline-block;
    background: transparent;
    padding: 0 1em;
    letter-spacing: 1px;
    border: none;
    border-left: 2px solid #333;
    border-right: 2px solid #333;
    font-size: 0.9rem;
    font-weight: 700;
    text-align: center;
    transition: 0.1s;
}

.btn--secondary {
    font-size: 0.8rem;
    padding: 0.9em 1.5em;
    font-weight: 300;
    text-transform: uppercase;
    background: #f0f0f0;
    border-radius: 5px;
    border: none; 
}

.btn:hover,
.btn:focus {
    color: var(--primary-color);
    border-left: 2px solid var(--primary-color);
    border-right: 2px solid  var(--primary-color);
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}